# StarCatalog

./: StarCatalog.sln
StarCatalog.Web/: Dockerfile  Program.cs  StarCatalog.Web.csproj  appsettings.json
StarCatalog.Web/Contracts/: PagedResult.cs  StarQuery.cs
StarCatalog.Web/Data/: AppDbContext.cs
StarCatalog.Web/Models/: Star.cs
StarCatalog.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StarCatalog.Web/Pages/Shared/: _Layout.cshtml
StarCatalog.Web/Pages/Stars/: Index.cshtml  Index.cshtml.cs
StarCatalog.Web/Properties/: launchSettings.json
StarCatalog.Web/Repositories/: IStarRepository.cs  StarRepository.cs
StarCatalog.Web/Services/: IStarService.cs  StarService.cs
